##gff-version 3
Bob3	CDS	gene	1079	1519	.	+	.	ID=Bob3.1;Name=Bob3.1
Bob3	CDS	mRNA	1079	1519	.	+	.	ID=Bob3.1.mRNA;Parent=Bob3.1
Bob3	CDS	exon	1079	1519	.	+	.	ID=Bob3.1.exon;Parent=Bob3.1.mRNA
Bob3	CDS	gene	1846	2916	.	+	.	ID=Bob3.2;Name=Bob3.2
Bob3	CDS	mRNA	1846	2916	.	+	.	ID=Bob3.2.mRNA;Parent=Bob3.2
Bob3	CDS	exon	1846	2916	.	+	.	ID=Bob3.2.exon;Parent=Bob3.2.mRNA
Bob3	CDS	gene	2935	3615	.	+	.	ID=Bob3.3;Name=Bob3.3
Bob3	CDS	mRNA	2935	3615	.	+	.	ID=Bob3.3.mRNA;Parent=Bob3.3
Bob3	CDS	exon	2935	3615	.	+	.	ID=Bob3.3.exon;Parent=Bob3.3.mRNA
Bob3	CDS	gene	3625	3885	.	+	.	ID=Bob3.4;Name=Bob3.4
Bob3	CDS	mRNA	3625	3885	.	+	.	ID=Bob3.4.mRNA;Parent=Bob3.4
Bob3	CDS	exon	3625	3885	.	+	.	ID=Bob3.4.exon;Parent=Bob3.4.mRNA
Bob3	CDS	gene	3893	4150	.	+	.	ID=Bob3.5;Name=Bob3.5
Bob3	CDS	mRNA	3893	4150	.	+	.	ID=Bob3.5.mRNA;Parent=Bob3.5
Bob3	CDS	exon	3893	4150	.	+	.	ID=Bob3.5.exon;Parent=Bob3.5.mRNA
Bob3	CDS	gene	4150	5583	.	+	.	ID=Bob3.6;Name=Bob3.6
Bob3	CDS	mRNA	4150	5583	.	+	.	ID=Bob3.6.mRNA;Parent=Bob3.6
Bob3	CDS	exon	4150	5583	.	+	.	ID=Bob3.6.exon;Parent=Bob3.6.mRNA
Bob3	CDS	gene	5573	6541	.	+	.	ID=Bob3.7;Name=Bob3.7
Bob3	CDS	mRNA	5573	6541	.	+	.	ID=Bob3.7.mRNA;Parent=Bob3.7
Bob3	CDS	exon	5573	6541	.	+	.	ID=Bob3.7.exon;Parent=Bob3.7.mRNA
Bob3	CDS	gene	6561	8249	.	+	.	ID=Bob3.8;Name=Bob3.8
Bob3	CDS	mRNA	6561	8249	.	+	.	ID=Bob3.8.mRNA;Parent=Bob3.8
Bob3	CDS	exon	6561	8249	.	+	.	ID=Bob3.8.exon;Parent=Bob3.8.mRNA
Bob3	CDS	gene	8246	9688	.	+	.	ID=Bob3.9;Name=Bob3.9
Bob3	CDS	mRNA	8246	9688	.	+	.	ID=Bob3.9.mRNA;Parent=Bob3.9
Bob3	CDS	exon	8246	9688	.	+	.	ID=Bob3.9.exon;Parent=Bob3.9.mRNA
Bob3	CDS	gene	9685	10566	.	+	.	ID=Bob3.10;Name=Bob3.10
Bob3	CDS	mRNA	9685	10566	.	+	.	ID=Bob3.10.mRNA;Parent=Bob3.10
Bob3	CDS	exon	9685	10566	.	+	.	ID=Bob3.10.exon;Parent=Bob3.10.mRNA
Bob3	CDS	gene	10625	11137	.	+	.	ID=Bob3.11;Name=Bob3.11
Bob3	CDS	mRNA	10625	11137	.	+	.	ID=Bob3.11.mRNA;Parent=Bob3.11
Bob3	CDS	exon	10625	11137	.	+	.	ID=Bob3.11.exon;Parent=Bob3.11.mRNA
Bob3	CDS	gene	11147	12148	.	+	.	ID=Bob3.12;Name=Bob3.12
Bob3	CDS	mRNA	11147	12148	.	+	.	ID=Bob3.12.mRNA;Parent=Bob3.12
Bob3	CDS	exon	11147	12148	.	+	.	ID=Bob3.12.exon;Parent=Bob3.12.mRNA
Bob3	CDS	gene	12227	12463	.	+	.	ID=Bob3.13;Name=Bob3.13
Bob3	CDS	mRNA	12227	12463	.	+	.	ID=Bob3.13.mRNA;Parent=Bob3.13
Bob3	CDS	exon	12227	12463	.	+	.	ID=Bob3.13.exon;Parent=Bob3.13.mRNA
Bob3	CDS	gene	12463	12912	.	+	.	ID=Bob3.14;Name=Bob3.14
Bob3	CDS	mRNA	12463	12912	.	+	.	ID=Bob3.14.mRNA;Parent=Bob3.14
Bob3	CDS	exon	12463	12912	.	+	.	ID=Bob3.14.exon;Parent=Bob3.14.mRNA
Bob3	CDS	gene	12912	13274	.	+	.	ID=Bob3.15;Name=Bob3.15
Bob3	CDS	mRNA	12912	13274	.	+	.	ID=Bob3.15.mRNA;Parent=Bob3.15
Bob3	CDS	exon	12912	13274	.	+	.	ID=Bob3.15.exon;Parent=Bob3.15.mRNA
Bob3	CDS	gene	13274	13669	.	+	.	ID=Bob3.16;Name=Bob3.16
Bob3	CDS	mRNA	13274	13669	.	+	.	ID=Bob3.16.mRNA;Parent=Bob3.16
Bob3	CDS	exon	13274	13669	.	+	.	ID=Bob3.16.exon;Parent=Bob3.16.mRNA
Bob3	CDS	gene	13673	14119	.	+	.	ID=Bob3.17;Name=Bob3.17
Bob3	CDS	mRNA	13673	14119	.	+	.	ID=Bob3.17.mRNA;Parent=Bob3.17
Bob3	CDS	exon	13673	14119	.	+	.	ID=Bob3.17.exon;Parent=Bob3.17.mRNA
Bob3	CDS	gene	14128	14979	.	+	.	ID=Bob3.18;Name=Bob3.18
Bob3	CDS	mRNA	14128	14979	.	+	.	ID=Bob3.18.mRNA;Parent=Bob3.18
Bob3	CDS	exon	14128	14979	.	+	.	ID=Bob3.18.exon;Parent=Bob3.18.mRNA
Bob3	CDS	gene	15100	15477	.	+	.	ID=Bob3.19;Name=Bob3.19
Bob3	CDS	mRNA	15100	15477	.	+	.	ID=Bob3.19.mRNA;Parent=Bob3.19
Bob3	CDS	exon	15100	15477	.	+	.	ID=Bob3.19.exon;Parent=Bob3.19.mRNA
Bob3	CDS	gene	15528	15899	.	+	.	ID=Bob3.20;Name=Bob3.20
Bob3	CDS	mRNA	15528	15899	.	+	.	ID=Bob3.20.mRNA;Parent=Bob3.20
Bob3	CDS	exon	15528	15899	.	+	.	ID=Bob3.20.exon;Parent=Bob3.20.mRNA
Bob3	CDS	gene	15911	18391	.	+	.	ID=Bob3.21;Name=Bob3.21
Bob3	CDS	mRNA	15911	18391	.	+	.	ID=Bob3.21.mRNA;Parent=Bob3.21
Bob3	CDS	exon	15911	18391	.	+	.	ID=Bob3.21.exon;Parent=Bob3.21.mRNA
Bob3	CDS	gene	18415	20472	.	+	.	ID=Bob3.22;Name=Bob3.22
Bob3	CDS	mRNA	18415	20472	.	+	.	ID=Bob3.22.mRNA;Parent=Bob3.22
Bob3	CDS	exon	18415	20472	.	+	.	ID=Bob3.22.exon;Parent=Bob3.22.mRNA
Bob3	CDS	gene	20491	20673	.	+	.	ID=Bob3.23;Name=Bob3.23
Bob3	CDS	mRNA	20491	20673	.	+	.	ID=Bob3.23.mRNA;Parent=Bob3.23
Bob3	CDS	exon	20491	20673	.	+	.	ID=Bob3.23.exon;Parent=Bob3.23.mRNA
Bob3	CDS	gene	20673	22475	.	+	.	ID=Bob3.24;Name=Bob3.24
Bob3	CDS	mRNA	20673	22475	.	+	.	ID=Bob3.24.mRNA;Parent=Bob3.24
Bob3	CDS	exon	20673	22475	.	+	.	ID=Bob3.24.exon;Parent=Bob3.24.mRNA
Bob3	CDS	gene	22513	22959	.	+	.	ID=Bob3.25;Name=Bob3.25
Bob3	CDS	mRNA	22513	22959	.	+	.	ID=Bob3.25.mRNA;Parent=Bob3.25
Bob3	CDS	exon	22513	22959	.	+	.	ID=Bob3.25.exon;Parent=Bob3.25.mRNA
Bob3	CDS	gene	22971	23303	.	+	.	ID=Bob3.26;Name=Bob3.26
Bob3	CDS	mRNA	22971	23303	.	+	.	ID=Bob3.26.mRNA;Parent=Bob3.26
Bob3	CDS	exon	22971	23303	.	+	.	ID=Bob3.26.exon;Parent=Bob3.26.mRNA
Bob3	CDS	gene	23306	23599	.	+	.	ID=Bob3.27;Name=Bob3.27
Bob3	CDS	mRNA	23306	23599	.	+	.	ID=Bob3.27.mRNA;Parent=Bob3.27
Bob3	CDS	exon	23306	23599	.	+	.	ID=Bob3.27.exon;Parent=Bob3.27.mRNA
Bob3	CDS	gene	23625	25478	.	+	.	ID=Bob3.28;Name=Bob3.28
Bob3	CDS	mRNA	23625	25478	.	+	.	ID=Bob3.28.mRNA;Parent=Bob3.28
Bob3	CDS	exon	23625	25478	.	+	.	ID=Bob3.28.exon;Parent=Bob3.28.mRNA
Bob3	CDS	gene	25498	26949	.	+	.	ID=Bob3.29;Name=Bob3.29
Bob3	CDS	mRNA	25498	26949	.	+	.	ID=Bob3.29.mRNA;Parent=Bob3.29
Bob3	CDS	exon	25498	26949	.	+	.	ID=Bob3.29.exon;Parent=Bob3.29.mRNA
Bob3	CDS	gene	27042	27362	.	+	.	ID=Bob3.30;Name=Bob3.30
Bob3	CDS	mRNA	27042	27362	.	+	.	ID=Bob3.30.mRNA;Parent=Bob3.30
Bob3	CDS	exon	27042	27362	.	+	.	ID=Bob3.30.exon;Parent=Bob3.30.mRNA
Bob3	CDS	gene	27372	27563	.	+	.	ID=Bob3.31;Name=Bob3.31
Bob3	CDS	mRNA	27372	27563	.	+	.	ID=Bob3.31.mRNA;Parent=Bob3.31
Bob3	CDS	exon	27372	27563	.	+	.	ID=Bob3.31.exon;Parent=Bob3.31.mRNA
Bob3	CDS	gene	27560	28363	.	+	.	ID=Bob3.32;Name=Bob3.32
Bob3	CDS	mRNA	27560	28363	.	+	.	ID=Bob3.32.mRNA;Parent=Bob3.32
Bob3	CDS	exon	27560	28363	.	+	.	ID=Bob3.32.exon;Parent=Bob3.32.mRNA
Bob3	CDS	gene	28484	28780	.	+	.	ID=Bob3.33;Name=Bob3.33
Bob3	CDS	mRNA	28484	28780	.	+	.	ID=Bob3.33.mRNA;Parent=Bob3.33
Bob3	CDS	exon	28484	28780	.	+	.	ID=Bob3.33.exon;Parent=Bob3.33.mRNA
Bob3	CDS	gene	28932	30434	.	+	.	ID=Bob3.34;Name=Bob3.34
Bob3	CDS	mRNA	28932	30434	.	+	.	ID=Bob3.34.mRNA;Parent=Bob3.34
Bob3	CDS	exon	28932	30434	.	+	.	ID=Bob3.34.exon;Parent=Bob3.34.mRNA
Bob3	CDS	gene	30556	30786	.	-	.	ID=Bob3.35;Name=Bob3.35
Bob3	CDS	mRNA	30556	30786	.	-	.	ID=Bob3.35.mRNA;Parent=Bob3.35
Bob3	CDS	exon	30556	30786	.	-	.	ID=Bob3.35.exon;Parent=Bob3.35.mRNA
Bob3	CDS	gene	30783	30962	.	-	.	ID=Bob3.36;Name=Bob3.36
Bob3	CDS	mRNA	30783	30962	.	-	.	ID=Bob3.36.mRNA;Parent=Bob3.36
Bob3	CDS	exon	30783	30962	.	-	.	ID=Bob3.36.exon;Parent=Bob3.36.mRNA
Bob3	CDS	gene	30950	31045	.	-	.	ID=Bob3.37;Name=Bob3.37
Bob3	CDS	mRNA	30950	31045	.	-	.	ID=Bob3.37.mRNA;Parent=Bob3.37
Bob3	CDS	exon	30950	31045	.	-	.	ID=Bob3.37.exon;Parent=Bob3.37.mRNA
Bob3	CDS	gene	31042	31329	.	-	.	ID=Bob3.38;Name=Bob3.38
Bob3	CDS	mRNA	31042	31329	.	-	.	ID=Bob3.38.mRNA;Parent=Bob3.38
Bob3	CDS	exon	31042	31329	.	-	.	ID=Bob3.38.exon;Parent=Bob3.38.mRNA
Bob3	CDS	gene	31326	31682	.	-	.	ID=Bob3.39;Name=Bob3.39
Bob3	CDS	mRNA	31326	31682	.	-	.	ID=Bob3.39.mRNA;Parent=Bob3.39
Bob3	CDS	exon	31326	31682	.	-	.	ID=Bob3.39.exon;Parent=Bob3.39.mRNA
Bob3	CDS	gene	31710	33539	.	-	.	ID=Bob3.40;Name=Bob3.40
Bob3	CDS	mRNA	31710	33539	.	-	.	ID=Bob3.40.mRNA;Parent=Bob3.40
Bob3	CDS	exon	31710	33539	.	-	.	ID=Bob3.40.exon;Parent=Bob3.40.mRNA
Bob3	CDS	gene	33812	34042	.	-	.	ID=Bob3.41;Name=Bob3.41
Bob3	CDS	mRNA	33812	34042	.	-	.	ID=Bob3.41.mRNA;Parent=Bob3.41
Bob3	CDS	exon	33812	34042	.	-	.	ID=Bob3.41.exon;Parent=Bob3.41.mRNA
Bob3	CDS	gene	34073	34564	.	-	.	ID=Bob3.42;Name=Bob3.42
Bob3	CDS	mRNA	34073	34564	.	-	.	ID=Bob3.42.mRNA;Parent=Bob3.42
Bob3	CDS	exon	34073	34564	.	-	.	ID=Bob3.42.exon;Parent=Bob3.42.mRNA
Bob3	CDS	gene	34561	34743	.	-	.	ID=Bob3.43;Name=Bob3.43
Bob3	CDS	mRNA	34561	34743	.	-	.	ID=Bob3.43.mRNA;Parent=Bob3.43
Bob3	CDS	exon	34561	34743	.	-	.	ID=Bob3.43.exon;Parent=Bob3.43.mRNA
Bob3	CDS	gene	34740	35555	.	-	.	ID=Bob3.44;Name=Bob3.44
Bob3	CDS	mRNA	34740	35555	.	-	.	ID=Bob3.44.mRNA;Parent=Bob3.44
Bob3	CDS	exon	34740	35555	.	-	.	ID=Bob3.44.exon;Parent=Bob3.44.mRNA
Bob3	CDS	gene	35693	36460	.	-	.	ID=Bob3.45;Name=Bob3.45
Bob3	CDS	mRNA	35693	36460	.	-	.	ID=Bob3.45.mRNA;Parent=Bob3.45
Bob3	CDS	exon	35693	36460	.	-	.	ID=Bob3.45.exon;Parent=Bob3.45.mRNA
Bob3	CDS	gene	36457	36636	.	-	.	ID=Bob3.46;Name=Bob3.46
Bob3	CDS	mRNA	36457	36636	.	-	.	ID=Bob3.46.mRNA;Parent=Bob3.46
Bob3	CDS	exon	36457	36636	.	-	.	ID=Bob3.46.exon;Parent=Bob3.46.mRNA
Bob3	CDS	gene	36633	37043	.	-	.	ID=Bob3.47;Name=Bob3.47
Bob3	CDS	mRNA	36633	37043	.	-	.	ID=Bob3.47.mRNA;Parent=Bob3.47
Bob3	CDS	exon	36633	37043	.	-	.	ID=Bob3.47.exon;Parent=Bob3.47.mRNA
Bob3	CDS	gene	37028	37210	.	-	.	ID=Bob3.48;Name=Bob3.48
Bob3	CDS	mRNA	37028	37210	.	-	.	ID=Bob3.48.mRNA;Parent=Bob3.48
Bob3	CDS	exon	37028	37210	.	-	.	ID=Bob3.48.exon;Parent=Bob3.48.mRNA
Bob3	CDS	gene	37246	37824	.	-	.	ID=Bob3.49;Name=Bob3.49
Bob3	CDS	mRNA	37246	37824	.	-	.	ID=Bob3.49.mRNA;Parent=Bob3.49
Bob3	CDS	exon	37246	37824	.	-	.	ID=Bob3.49.exon;Parent=Bob3.49.mRNA
Bob3	CDS	gene	38107	38271	.	-	.	ID=Bob3.50;Name=Bob3.50
Bob3	CDS	mRNA	38107	38271	.	-	.	ID=Bob3.50.mRNA;Parent=Bob3.50
Bob3	CDS	exon	38107	38271	.	-	.	ID=Bob3.50.exon;Parent=Bob3.50.mRNA
Bob3	CDS	gene	38339	38473	.	-	.	ID=Bob3.51;Name=Bob3.51
Bob3	CDS	mRNA	38339	38473	.	-	.	ID=Bob3.51.mRNA;Parent=Bob3.51
Bob3	CDS	exon	38339	38473	.	-	.	ID=Bob3.51.exon;Parent=Bob3.51.mRNA
Bob3	CDS	gene	38499	39455	.	-	.	ID=Bob3.52;Name=Bob3.52
Bob3	CDS	mRNA	38499	39455	.	-	.	ID=Bob3.52.mRNA;Parent=Bob3.52
Bob3	CDS	exon	38499	39455	.	-	.	ID=Bob3.52.exon;Parent=Bob3.52.mRNA
Bob3	CDS	gene	39782	40291	.	-	.	ID=Bob3.53;Name=Bob3.53
Bob3	CDS	mRNA	39782	40291	.	-	.	ID=Bob3.53.mRNA;Parent=Bob3.53
Bob3	CDS	exon	39782	40291	.	-	.	ID=Bob3.53.exon;Parent=Bob3.53.mRNA
Bob3	CDS	gene	40278	40364	.	-	.	ID=Bob3.54;Name=Bob3.54
Bob3	CDS	mRNA	40278	40364	.	-	.	ID=Bob3.54.mRNA;Parent=Bob3.54
Bob3	CDS	exon	40278	40364	.	-	.	ID=Bob3.54.exon;Parent=Bob3.54.mRNA
Bob3	CDS	gene	40778	41029	.	-	.	ID=Bob3.55;Name=Bob3.55
Bob3	CDS	mRNA	40778	41029	.	-	.	ID=Bob3.55.mRNA;Parent=Bob3.55
Bob3	CDS	exon	40778	41029	.	-	.	ID=Bob3.55.exon;Parent=Bob3.55.mRNA
Bob3	CDS	gene	41074	41895	.	-	.	ID=Bob3.56;Name=Bob3.56
Bob3	CDS	mRNA	41074	41895	.	-	.	ID=Bob3.56.mRNA;Parent=Bob3.56
Bob3	CDS	exon	41074	41895	.	-	.	ID=Bob3.56.exon;Parent=Bob3.56.mRNA
Bob3	CDS	gene	41895	42068	.	-	.	ID=Bob3.57;Name=Bob3.57
Bob3	CDS	mRNA	41895	42068	.	-	.	ID=Bob3.57.mRNA;Parent=Bob3.57
Bob3	CDS	exon	41895	42068	.	-	.	ID=Bob3.57.exon;Parent=Bob3.57.mRNA
Bob3	CDS	gene	42065	42169	.	-	.	ID=Bob3.58;Name=Bob3.58
Bob3	CDS	mRNA	42065	42169	.	-	.	ID=Bob3.58.mRNA;Parent=Bob3.58
Bob3	CDS	exon	42065	42169	.	-	.	ID=Bob3.58.exon;Parent=Bob3.58.mRNA
Bob3	CDS	gene	42181	42474	.	-	.	ID=Bob3.59;Name=Bob3.59
Bob3	CDS	mRNA	42181	42474	.	-	.	ID=Bob3.59.mRNA;Parent=Bob3.59
Bob3	CDS	exon	42181	42474	.	-	.	ID=Bob3.59.exon;Parent=Bob3.59.mRNA
Bob3	CDS	gene	42471	42716	.	-	.	ID=Bob3.60;Name=Bob3.60
Bob3	CDS	mRNA	42471	42716	.	-	.	ID=Bob3.60.mRNA;Parent=Bob3.60
Bob3	CDS	exon	42471	42716	.	-	.	ID=Bob3.60.exon;Parent=Bob3.60.mRNA
Bob3	CDS	gene	42795	42977	.	-	.	ID=Bob3.61;Name=Bob3.61
Bob3	CDS	mRNA	42795	42977	.	-	.	ID=Bob3.61.mRNA;Parent=Bob3.61
Bob3	CDS	exon	42795	42977	.	-	.	ID=Bob3.61.exon;Parent=Bob3.61.mRNA
Bob3	CDS	gene	43004	43804	.	-	.	ID=Bob3.62;Name=Bob3.62
Bob3	CDS	mRNA	43004	43804	.	-	.	ID=Bob3.62.mRNA;Parent=Bob3.62
Bob3	CDS	exon	43004	43804	.	-	.	ID=Bob3.62.exon;Parent=Bob3.62.mRNA
Bob3	CDS	gene	43804	44139	.	-	.	ID=Bob3.63;Name=Bob3.63
Bob3	CDS	mRNA	43804	44139	.	-	.	ID=Bob3.63.mRNA;Parent=Bob3.63
Bob3	CDS	exon	43804	44139	.	-	.	ID=Bob3.63.exon;Parent=Bob3.63.mRNA
Bob3	CDS	gene	44155	44862	.	-	.	ID=Bob3.64;Name=Bob3.64
Bob3	CDS	mRNA	44155	44862	.	-	.	ID=Bob3.64.mRNA;Parent=Bob3.64
Bob3	CDS	exon	44155	44862	.	-	.	ID=Bob3.64.exon;Parent=Bob3.64.mRNA
Bob3	CDS	gene	45198	45659	.	-	.	ID=Bob3.65;Name=Bob3.65
Bob3	CDS	mRNA	45198	45659	.	-	.	ID=Bob3.65.mRNA;Parent=Bob3.65
Bob3	CDS	exon	45198	45659	.	-	.	ID=Bob3.65.exon;Parent=Bob3.65.mRNA
Bob3	CDS	gene	45867	46184	.	-	.	ID=Bob3.66;Name=Bob3.66
Bob3	CDS	mRNA	45867	46184	.	-	.	ID=Bob3.66.mRNA;Parent=Bob3.66
Bob3	CDS	exon	45867	46184	.	-	.	ID=Bob3.66.exon;Parent=Bob3.66.mRNA
Bob3	CDS	gene	46181	46576	.	-	.	ID=Bob3.67;Name=Bob3.67
Bob3	CDS	mRNA	46181	46576	.	-	.	ID=Bob3.67.mRNA;Parent=Bob3.67
Bob3	CDS	exon	46181	46576	.	-	.	ID=Bob3.67.exon;Parent=Bob3.67.mRNA
Bob3	CDS	gene	46618	47088	.	-	.	ID=Bob3.68;Name=Bob3.68
Bob3	CDS	mRNA	46618	47088	.	-	.	ID=Bob3.68.mRNA;Parent=Bob3.68
Bob3	CDS	exon	46618	47088	.	-	.	ID=Bob3.68.exon;Parent=Bob3.68.mRNA
Bob3	CDS	gene	47392	47691	.	-	.	ID=Bob3.69;Name=Bob3.69
Bob3	CDS	mRNA	47392	47691	.	-	.	ID=Bob3.69.mRNA;Parent=Bob3.69
Bob3	CDS	exon	47392	47691	.	-	.	ID=Bob3.69.exon;Parent=Bob3.69.mRNA
Bob3	CDS	gene	47688	47855	.	-	.	ID=Bob3.70;Name=Bob3.70
Bob3	CDS	mRNA	47688	47855	.	-	.	ID=Bob3.70.mRNA;Parent=Bob3.70
Bob3	CDS	exon	47688	47855	.	-	.	ID=Bob3.70.exon;Parent=Bob3.70.mRNA
Bob3	CDS	gene	47954	48157	.	-	.	ID=Bob3.71;Name=Bob3.71
Bob3	CDS	mRNA	47954	48157	.	-	.	ID=Bob3.71.mRNA;Parent=Bob3.71
Bob3	CDS	exon	47954	48157	.	-	.	ID=Bob3.71.exon;Parent=Bob3.71.mRNA
Bob3	CDS	gene	48154	48342	.	-	.	ID=Bob3.72;Name=Bob3.72
Bob3	CDS	mRNA	48154	48342	.	-	.	ID=Bob3.72.mRNA;Parent=Bob3.72
Bob3	CDS	exon	48154	48342	.	-	.	ID=Bob3.72.exon;Parent=Bob3.72.mRNA
Bob3	CDS	gene	48342	48509	.	-	.	ID=Bob3.73;Name=Bob3.73
Bob3	CDS	mRNA	48342	48509	.	-	.	ID=Bob3.73.mRNA;Parent=Bob3.73
Bob3	CDS	exon	48342	48509	.	-	.	ID=Bob3.73.exon;Parent=Bob3.73.mRNA
Bob3	CDS	gene	48817	48966	.	-	.	ID=Bob3.74;Name=Bob3.74
Bob3	CDS	mRNA	48817	48966	.	-	.	ID=Bob3.74.mRNA;Parent=Bob3.74
Bob3	CDS	exon	48817	48966	.	-	.	ID=Bob3.74.exon;Parent=Bob3.74.mRNA
Bob3	CDS	gene	48963	49280	.	-	.	ID=Bob3.75;Name=Bob3.75
Bob3	CDS	mRNA	48963	49280	.	-	.	ID=Bob3.75.mRNA;Parent=Bob3.75
Bob3	CDS	exon	48963	49280	.	-	.	ID=Bob3.75.exon;Parent=Bob3.75.mRNA
Bob3	CDS	gene	49552	49899	.	-	.	ID=Bob3.76;Name=Bob3.76
Bob3	CDS	mRNA	49552	49899	.	-	.	ID=Bob3.76.mRNA;Parent=Bob3.76
Bob3	CDS	exon	49552	49899	.	-	.	ID=Bob3.76.exon;Parent=Bob3.76.mRNA
Bob3	CDS	gene	49899	50084	.	-	.	ID=Bob3.77;Name=Bob3.77
Bob3	CDS	mRNA	49899	50084	.	-	.	ID=Bob3.77.mRNA;Parent=Bob3.77
Bob3	CDS	exon	49899	50084	.	-	.	ID=Bob3.77.exon;Parent=Bob3.77.mRNA
Bob3	CDS	gene	50114	50197	.	-	.	ID=Bob3.78;Name=Bob3.78
Bob3	CDS	mRNA	50114	50197	.	-	.	ID=Bob3.78.mRNA;Parent=Bob3.78
Bob3	CDS	exon	50114	50197	.	-	.	ID=Bob3.78.exon;Parent=Bob3.78.mRNA
Bob3	CDS	gene	50349	50504	.	+	.	ID=Bob3.79;Name=Bob3.79
Bob3	CDS	mRNA	50349	50504	.	+	.	ID=Bob3.79.mRNA;Parent=Bob3.79
Bob3	CDS	exon	50349	50504	.	+	.	ID=Bob3.79.exon;Parent=Bob3.79.mRNA
Bob3	CDS	gene	50587	50793	.	+	.	ID=Bob3.80;Name=Bob3.80
Bob3	CDS	mRNA	50587	50793	.	+	.	ID=Bob3.80.mRNA;Parent=Bob3.80
Bob3	CDS	exon	50587	50793	.	+	.	ID=Bob3.80.exon;Parent=Bob3.80.mRNA
Bob3	CDS	gene	51264	51452	.	+	.	ID=Bob3.81;Name=Bob3.81
Bob3	CDS	mRNA	51264	51452	.	+	.	ID=Bob3.81.mRNA;Parent=Bob3.81
Bob3	CDS	exon	51264	51452	.	+	.	ID=Bob3.81.exon;Parent=Bob3.81.mRNA
