EscCol_11128_ver1_gbk	PRJNA41023
EscCol_DH10B_ver1_gbk	PRJNA58979
EscCol_RM12579_ver1_gbk	PRJNA162153
EscCol_11368_ver1_gbk	PRJNA41021
EscCol_DH1_ver1_gbk	PRJDA162051
EscCol_S88_ver1_gbk	PRJNA62979
EscCol_12009_ver1_gbk	PRJNA41013
EscCol_E2348_69_ver1_gbk	PRJNA59343
EscCol_SE11_ver1_gbk	PRJNA59425
EscCol_2009EL_2050_ver1_gbk	PRJNA175905
EscCol_E24377A_ver1_gbk	PRJNA58395
EscCol_SE15_ver1_gbk	PRJDA161939
EscCol_2009EL_2071_ver1_gbk	PRJNA176128
EscCol_EC4115_ver1_gbk	PRJNA59091
EscCol_SMS_3_5_ver1_gbk	PRJNA58919
EscCol_2011C_3493_ver1_gbk	PRJNA176127
EscCol_ED1a_ver1_gbk	PRJNA59379
EscCol_Sakai_ver1_gbk	PRJNA57781
EscCol_536_ver1_gbk	PRJNA16235
EscCol_EDL933_ver1_gbk	PRJNA57831
EscCol_TW14359_ver1_gbk	PRJNA59235
EscCol_55989_ver1_gbk	PRJNA59383
EscCol_TW14588_ver1_gbk	PRJNA55087
EscCol_ABU_83972_ver1_gbk	PRJNA161975
EscCol_HS_ver1_gbk	PRJNA58393
EscCol_UM146_ver1_gbk	PRJNA162043
EscCol_APEC_O78_ver1_gbk	PRJNA187277
EscCol_IAI39_ver1_gbk	PRJNA59381
EscCol_UMNK88_ver1_gbk	PRJNA42137
EscCol_APEC_01_ver1_gbk	PRJNA58623
EscCol_IHE3034_ver1_gbk	PRJNA162007
EscCol_UTI89_ver1_gbk	PRJNA58541
EscCol_ATCC_8739_ver1_gbk	PRJNA18083
EscCol_KO11FL_ver1_gbk	PRJNA162099
EscCol_W3110_ver1_gbk	PRJNA161931
EscCol_BL21_DE3_ver1_gbk	PRJEA161949
EscCol_LF82_ver1_gbk	PRJNA33825
EscCol_W_ver1_gbk	PRJNA52603
EscCol_BL21_Gold_DE3_ver1_gbk	PRJNA59245
EscCol_MG1655_ver1_gbk	PRJNA57779
EscCol_Xuzhou21_ver1_gbk	PRJNA45823
EscCol_BW2952_ver1_gbk	PRJNA59391
EscCol_NA114_ver1_gbk	PRJNA162139
EscCol_clone_D_i14_ver1_gbk	PRJNA162049
EscCol_CB9615_ver1_gbk	PRJNA46655
EscCol_NRG_857C_ver1_gbk	PRJNA41221
EscCol_clone_D_i2_ver1_gbk	PRJNA162047
EscCol_CE10_ver1_gbk	PRJNA63597
EscCol_P12b_ver1_gbk	PRJNA162061
EscCol_CFT073_ver1_gbk	PRJNA57915
EscCol_REL606_ver1_gbk	PRJNA58803
EscCol_H10407_ver1_gbk	PRJEA42749