     gene            190..255
                     /gene="thrL"
                     /locus_tag="UTI89_C0001"
                     /db_xref="GeneID:3993026"
     CDS             190..255
                     /gene="thrL"
                     /locus_tag="UTI89_C0001"
                     /function="leader; amino acid biosynthesis: threonine"
                     /note="involved in threonine biosynthesis; controls the
                     expression of the thrLABC operon"
                     /codon_start=1
                     /transl_table=11
                     /product="thr operon leader peptide"
                     /protein_id="YP_539042.1"
                     /db_xref="GI:91209056"
                     /db_xref="GeneID:3993026"
     gene            336..2798
                     /gene="thrA"
                     /locus_tag="UTI89_C0002"
                     /db_xref="GeneID:3993027"
     CDS             336..2798
                     /gene="thrA"
                     /locus_tag="UTI89_C0002"
                     /EC_number="1.1.1.13"
                     /EC_number="2.7.2.4"
                     /function="threonine biosynthesis"
                     /note="multifunctional homotetrameric enzyme that
                     catalyzes the phosphorylation of aspartate to form
                     aspartyl-4-phosphate as well as conversion of aspartate
                     semialdehyde to homoserine; functions in a number of amino
                     acid biosynthetic pathways"
                     /codon_start=1
                     /transl_table=11
                     /product="bifunctional aspartokinase I/homoserine
                     dehydrogenase I"
                     /protein_id="YP_539043.1"
                     /db_xref="GI:91209057"
                     /db_xref="GeneID:3993027"
     gene            2800..3732
                     /gene="thrB"
                     /locus_tag="UTI89_C0003"
                     /db_xref="GeneID:3993028"
     CDS             2800..3732
                     /gene="thrB"
                     /locus_tag="UTI89_C0003"
                     /EC_number="2.7.1.39"
                     /function="enzyme; amino acid biosynthesis: threonine"
                     /note="catalyzes the formation of O-phospho-L-homoserine
                     from L-homoserine in threonine biosynthesis from asparate"
                     /codon_start=1
                     /transl_table=11
                     /product="homoserine kinase"
                     /protein_id="YP_539044.1"
                     /db_xref="GI:91209058"
                     /db_xref="GeneID:3993028"
                          gene            14219..15349
                     /gene="dnaJ"
                     /locus_tag="UTI89_C0017"
                     /db_xref="GeneID:3993042"
     CDS             14219..15349
                     /gene="dnaJ"
                     /locus_tag="UTI89_C0017"
                     /function="factor; folding and ushering proteins:
                     chaperones"
                     /note="chaperone Hsp40; co-chaperone with DnaK;
                     Participates actively in the response to hyperosmotic and
                     heat shock by preventing the aggregation of
                     stress-denatured proteins and by disaggregating proteins,
                     also in an autonomous, dnaK-independent fashion"
                     /codon_start=1
                     /transl_table=11
                     /product="molecular chaperone DnaJ"
                     /protein_id="YP_539058.1"
                     /db_xref="GI:91209072"
                     /db_xref="GeneID:3993042"
                          gene            20115..21281
                     /gene="nhaA"
                     /locus_tag="UTI89_C0022"
                     /db_xref="GeneID:3992739"
     CDS             20115..21281
                     /gene="nhaA"
                     /locus_tag="UTI89_C0022"
                     /EC_number="3.4.-.-"
                     /function="transport; transport of small molecules:
                     cations"
                     /note="exports sodium by using the electrochemical proton
                     gradient to allow protons into the cell; functions in
                     adaptation to high salinity and alkaline pH; activity
                     increases at higher pH; downregulated at acidic pH"
                     /codon_start=1
                     /transl_table=11
                     /product="pH-dependent sodium/proton antiporter"
                     /protein_id="YP_539063.1"
                     /db_xref="GI:91209077"
                     /db_xref="GeneID:3992739"
                          gene            complement(22342..22605)
                     /gene="rpsT"
                     /locus_tag="UTI89_C0025"
                     /db_xref="GeneID:3992742"
     CDS             complement(22342..22605)
                     /gene="rpsT"
                     /locus_tag="UTI89_C0025"
                     /function="structural component; macromolecule synthesis,
                     modification: ribosomal proteins"
                     /note="binds directly to the 16S rRNA and is involved in
                     post-translational inhibition of arginine and ornithine
                     decarboxylase"
                     /codon_start=1
                     /transl_table=11
                     /product="30S ribosomal protein S20"
                     /protein_id="YP_539066.1"
                     /db_xref="GI:91209080"
                     /db_xref="GeneID:3992742"
                          gene            228524..230065
                     /gene="rrsH"
                     /locus_tag="UTI89_C0217"
                     /db_xref="GeneID:3994577"
     rRNA            228524..230065
                     /gene="rrsH"
                     /locus_tag="UTI89_C0217"
                     /product="16S ribosomal RNA"
                     /db_xref="GeneID:3994577"